1600829984493	Delete element
1600829987848	Delete element
1600830084481	Rename type 'UserController'
1600830218754	Rename type 'AccountsController'
1600830226909	Rename type 'TransfersController'
1600830237583	Rename type 'UsersController'
1600830246592	Rename type 'Accounts'
1600833342557	Encapsulate field 'id'
1600833347101	Encapsulate field 'street'
1600833351291	Encapsulate field 'city'
1600833356194	Encapsulate field 'state'
1600833360189	Encapsulate field 'zip'
1600833757847	Encapsulate field 'id'
1600833762123	Encapsulate field 'firstName'
1600833766024	Encapsulate field 'lastName'
1600833772624	Encapsulate field 'address'
1600833780794	Encapsulate field 'phoneNumber'
1600833784568	Encapsulate field 'email'
1600833788045	Encapsulate field 'birthdate'
1600833792344	Encapsulate field 'ssn'
1600833796806	Encapsulate field 'password'
1600833800739	Encapsulate field 'accounts'
1600834442736	Encapsulate field 'id'
1600834451971	Encapsulate field 'accountId'
1600834571181	Encapsulate field 'amount'
1600834575457	Encapsulate field 'checkFrontPicUrl'
1600834579885	Encapsulate field 'checkBackPicUrl'
1600834583692	Encapsulate field 'date'
1600835161337	Encapsulate field 'id'
1600835165358	Encapsulate field 'fromAccountId'
1600835169161	Encapsulate field 'toAccountId'
1600835172926	Encapsulate field 'amount'
1600835176380	Encapsulate field 'date'
1600835789954	Encapsulate field 'id'
1600835794518	Encapsulate field 'user_id'
1600835812070	Encapsulate field 'accountType'
1600835819329	Encapsulate field 'balance'
1600835822939	Encapsulate field 'accountTier'
1600836324164	Encapsulate field 'status'
1600836365461	Encapsulate field 'status'
